<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="80dp"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginHorizontal="20dp"
            android:text="Дисциплина, время"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:id="@+id/tv_events_title"
            android:layout_marginTop="10dp"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_events_title"
            app:layout_constraintLeft_toLeftOf="@id/tv_events_title"
            android:id="@+id/tv_events_description"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:text="Описание работы"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
